// задание 1

/*В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

function Checkout(){
    let arr = [NaN, 1, null, 6, 'fgg', 0];
    let nulls = 0, chet = 0, nechet = 0, ost = 0;
    for (let i=0; i < arr.length; i++){
        if (typeof(arr[i]) === "number" && !isNaN(arr[i])){
            if (arr[i] === 0) {
                nulls = nulls + 1;
            } else if (arr[i] % 2 !== 0) {
                nechet = nechet + 1;
            } else chet = chet + 1;
        } else ost = ost + 1;
    };
    return console.log(`нулей - ${nulls}, четных чисел- ${chet}
    нечетных чисел- ${nechet}, других данных - ${ost}`);
    };
Checkout();